# arava-backend

./: .gitignore  Dockerfile  build.gradle  cli  docker-compose.staging.yaml  settings.gradle
admin/: build.gradle
admin/src/main/java/com/arava/admin/: AdminApi.java
admin/src/main/java/com/arava/admin/rest/controller/: AppController.java  AuthController.java  CommentController.java  IslandController.java  PoiController.java  SearchController.java  UserController.java
admin/src/main/java/com/arava/admin/rest/dto/: CommentDto.java  (+5 more)
admin/src/main/resources/: application-local-es.yaml  application-local.yaml  application-production.yaml  application-staging.yaml
api/: build.gradle
api/src/main/java/com/arava/: Api.java  Application.java  Seeder.java
api/src/main/java/com/arava/rest/annotation/: Admin.java  Authenticated.java
api/src/main/java/com/arava/rest/configuration/: ContextInterceptor.java  ElasticSearchLogger.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfiguration.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java  WebMvcConfiguration.java
api/src/main/java/com/arava/rest/context/: ContextResolver.java
api/src/main/java/com/arava/rest/controller/: AppController.java  AuthController.java  IslandController.java  PoiController.java  RestExceptionHandler.java  SearchController.java  UserController.java
api/src/main/java/com/arava/rest/dto/: AppConfigurationDto.java  ArchipelagoDto.java  CommentAuthorDto.java  CommentDto.java  FavoriteDto.java  IslandDto.java  LatLng.java  MediaDto.java  PoiDto.java  UserDto.java
api/src/main/java/com/arava/rest/exception/: ApiClientException.java  ApiException.java  ApiServerException.java  ApiThrowable.java
api/src/main/java/com/arava/rest/mapper/: AppVersionConfigurationBiMapper.java  ArchipelagoBiMapper.java  CategoryBiMapper.java  CommentAuthorMapper.java  CommentBiMapper.java  CommentMapper.java  CreateLocalizedDescriptionMapper.java  CreateMediaMapper.java  CreatePoiDescriptionMapper.java  CreatePoiMapper.java  FavoriteMapper.java  IslandBiMapper.java  IslandUpdateMapper.java  LocalizedDescriptionBiMapper.java  LocalizedResourceBiMapper.java  Mapper.java  MediaBiMapper.java  PoiBiMapper.java  PoiMapper.java  PoiThemeMapper.java  PoiTypeBiMapper.java  RatingsBiMapper.java  ReverseMapper.java  SearchResponseMapper.java  UserBiMapper.java  UserMapper.java  WriteLocalizedDescriptionMapper.java  WriteMediaMapper.java  WritePoiCategoryMapper.java  WritePoiDescriptionMapper.java  WritePoiMapper.java  WritePoiTypeMapper.java
api/src/main/java/com/arava/rest/util/: Admin.java  CurrentUser.java
api/src/main/resources/: application-local-es.yaml  application-local.yaml  application-production.yaml  application-staging.yaml
core/: build.gradle
core/src/main/java/com/arava/business/manager/: AccessManager.java  CacheManager.java  ContentManager.java  FavoriteManager.java  IslandCacheManager.java  RetryPolicy.java  SearchManager.java
core/src/main/java/com/arava/configuration/: CoreConfiguration.java
core/src/main/java/com/arava/indexer/entity/: IndexedPoi.java
core/src/main/java/com/arava/indexer/manager/: HSSearchIndexManager.java  HibernateSearchIndexManager.java  LuceneSearchIndexManager.java  MongoSearchIndexManager.java  SearchIndexManager.java
core/src/main/java/com/arava/indexer/query/: SearchQuery.java
core/src/main/java/com/arava/indexer/repository/: IndexedPoiRepository.java
core/src/main/java/com/arava/persistence/entity/: AbstractEntity.java  AppVersionConfiguration.java  Archipelago.java  Authority.java  Comment.java  CommentStatus.java  Favorite.java  Island.java  Language.java  LocalizableEntity.java  LocalizedResource.java  Media.java  Poi.java  PoiCategory.java  PoiCategorySection.java  PoiDetails.java  PoiLocalizedDescription.java  PoiMedia.java  PoiTheme.java  PoiType.java  Rating.java  RatingStatus.java  RefreshToken.java  Role.java  User.java
core/src/main/java/com/arava/persistence/merger/: EntityMerger.java  IslandEntityMerger.java  UserMerger.java
core/src/main/java/com/arava/persistence/repository/: AppVersionConfigurationRepository.java  ArchipelagoRepository.java  CommentRepository.java  FavoriteRepository.java  IslandRepository.java  LanguageRepository.java  PoiCategoryRepository.java  PoiRepository.java  PoiThemeRepository.java  PoiTypeRepository.java  RatingRepository.java  RefreshTokenRepository.java  UserRepository.java
core/src/main/java/com/arava/server/: Indexer.java  Seeder.java
core/src/main/java/com/arava/server/annotation/: Admin.java  Authenticated.java
core/src/main/java/com/arava/server/configuration/: CachingRequestBodyFilter.java  ContextInterceptor.java  ElasticSearchRequestLogger.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MultiReadHttpRequest.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
core/src/main/java/com/arava/server/context/: ContextResolver.java
core/src/main/java/com/arava/server/dto/: AppVersionConfigurationDto.java  ArchipelagoDto.java  CommentAuthorDto.java  CommentDto.java  IslandDto.java  LatLng.java  MediaDto.java  PoiDetailsDto.java  RatingsDto.java
core/src/main/java/com/arava/server/exception/: ApiClientException.java  ApiException.java  ApiServerException.java  ApiThrowable.java  ErrorCode.java  RestExceptionHandler.java
core/src/main/java/com/arava/server/jwt/: JwtTokenProvider.java  UserPrincipal.java  UserPrincipalDetailsService.java
core/src/main/java/com/arava/server/mapper/: AppVersionConfigurationBiMapper.java  ArchipelagoMapper.java  CommentAuthorMapper.java  CommentMapper.java  IslandMapper.java  LocalizedResourceBiMapper.java  Mapper.java  MediaMapper.java  PoiDetailsMapper.java  RatingsMapper.java  ReverseMapper.java
core/src/main/resources/: application-core-local-es.yaml  application-core-local.yaml  application-core-production.yaml  application-core-staging.yaml
core/src/main/resources/sql/: seed_media.sql  seed_poi_type.sql  seed_referential_tables.sql
(+55 files in other folders)
