subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    springBootAdminVersion = "2.2.1"
    springBootVersion = "2.2.2.RELEASE"
    lombokVersion = "1.18.10"
    postrgesVersion = "42.2.9"
    hibernateSearchVersion = "6.0.0.Beta5"
}


group = 'com.arava'
version = '0.0.1-SNAPSHOT'
