buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

ext {
    springBootAdminVersion = "2.2.1"
    springBootVersion = "2.2.2.RELEASE"
    lombokVersion = "1.18.10"
    postrgesVersion = "42.2.9"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group = 'com.arava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

apply plugin: 'org.springframework.boot'
apply plugin: 'java'


test {
    useJUnitPlatform()
}
