plugins {
    id 'java'
    id 'idea'
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"
    compile "de.codecentric:spring-boot-admin-starter-client:$springBootAdminVersion"
    compile "de.codecentric:spring-boot-admin-starter-server:$springBootAdminVersion"

    compile "org.hibernate:hibernate-spatial:5.4.10.Final"
    compile "org.hibernate:hibernate-search-orm:5.11.4.Final"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

}
