plugins {
    id 'java'
    id 'idea'
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "de.codecentric:spring-boot-admin-starter-client:$springBootAdminVersion"
    compile "de.codecentric:spring-boot-admin-starter-server:$springBootAdminVersion"

    compile "org.springdoc:springdoc-openapi-ui:1.2.26"
    compile "org.springdoc:springdoc-openapi-webmvc-core:1.2.26"
    compile "org.springdoc:springdoc-openapi-security:1.2.26"

    compile "io.jsonwebtoken:jjwt:0.9.1"
    compile "com.auth0:java-jwt:3.4.1"
    compile 'commons-io:commons-io:2.6'

    compile "org.hibernate:hibernate-spatial:5.4.10.Final"
    compile 'org.hibernate.search:hibernate-search-mapper-orm:6.0.0.Beta5'
    compile 'org.hibernate.search:hibernate-search-backend-elasticsearch:6.0.0.Beta5'
    compile 'org.hibernate.search:hibernate-search-backend-lucene:6.0.0.Beta5'

    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.0'
    compile 'org.elasticsearch:elasticsearch:7.6.0'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

}
