plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'java'
    id 'idea'
}

dependencies {

    compile project(":core")

    compile "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "de.codecentric:spring-boot-admin-starter-client:$springBootAdminVersion"
    compile "de.codecentric:spring-boot-admin-starter-server:$springBootAdminVersion"
    compile "org.springdoc:springdoc-openapi-ui:1.2.26"
    compile "org.springdoc:springdoc-openapi-webmvc-core:1.2.26"
    compile "org.springdoc:springdoc-openapi-security:1.2.26"
    compile "io.jsonwebtoken:jjwt:0.9.1"
    compile "com.auth0:java-jwt:3.4.1"

    compile "org.postgresql:postgresql:$postrgesVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

}

test {
    useJUnitPlatform()
}